# oauth2-admin2

./: README.md  pom.xml
contentresource-server/: pom.xml
contentresource-server/src/main/java/org/wshen/oauth2/content/: OAuth2ResourceApplication.java
contentresource-server/src/main/java/org/wshen/oauth2/content/resource/config/: DataSourceConfig.java  ResourceServerConfiguration.java
contentresource-server/src/main/java/org/wshen/oauth2/content/resource/controller/: TbContentController.java
contentresource-server/src/main/java/org/wshen/oauth2/content/resource/domain/: TbContent.java  TbContentCategory.java
contentresource-server/src/main/java/org/wshen/oauth2/content/resource/dto/: ResponseResult.java
contentresource-server/src/main/java/org/wshen/oauth2/content/resource/mapper/: TbContentCategoryMapper.java  TbContentMapper.java
contentresource-server/src/main/java/org/wshen/oauth2/content/resource/service/: TbContentCategoryService.java  TbContentService.java
contentresource-server/src/main/java/org/wshen/oauth2/content/resource/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java
contentresource-server/src/main/resources/: application.yml
contentresource-server/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml
oauth2-server/: pom.xml
oauth2-server/src/main/java/org/wshen/oauth2/server/: oauth2Application.java
oauth2-server/src/main/java/org/wshen/oauth2/server/config/: AuthorizationServerConfiguration.java  DataSourceConfig.java  WebSecurityConfiguration.java
oauth2-server/src/main/java/org/wshen/oauth2/server/controler/: TokenCallBackController.java
oauth2-server/src/main/java/org/wshen/oauth2/server/domain/: TbPermission.java  TbRole.java  TbUser.java
oauth2-server/src/main/java/org/wshen/oauth2/server/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java
oauth2-server/src/main/java/org/wshen/oauth2/server/service/: TbPermissionService.java  TbRoleService.java  TbUserService.java
oauth2-server/src/main/resources/: application.yml
oauth2-server/src/main/resources/mapper/: TbPermissionMapper.xml  TbRoleMapper.xml  TbUserMapper.xml
(+4 files in other folders)
